digraph clustersymptom_index {
	graph [label=symptom_index]
	3 [label="#3
DATA_PATH = 'dataset/Training.csv'
data = read_csv(DATA_PATH).dropna(axis=1)
symptom_labels = data.iloc[:, :-1].columns.values
symptom_index = {}
"]
	4 [label="#4
for index, value in enumerate(symptom_labels):
"]
	5 [label="#5
symptom = []
"]
	7 [label="#7
for i in value.split('_'):
"]
	8 [label="#8
i = i.capitalize()
symptom.append(i)
"]
	8 -> 7 [label=""]
	7 -> 8 [label="value.split('_')"]
	9 [label="#9
symptom = ' '.join(symptom)
symptom_index[symptom] = index
"]
	9 -> 4 [label=""]
	7 -> 9 [label=""]
	5 -> 7 [label=""]
	4 -> 5 [label="enumerate(symptom_labels)"]
	6 [label="#6
return symptom_index
"]
	4 -> 6 [label=""]
	3 -> 4 [label=""]
}
